syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

type (
	SearchReq {
		// 图书名称
		Name string `form:"name"`
	}

	SearchReply {
		Name  string `json:"name"`
		Count int    `json:"count"`
	}
)

@server(
	jwt: Auth
	middleware: Example // 局部路由中间件声明（下面所有的search-api）
)
service search-api {
	@handler search
	get /search/do (SearchReq) returns (SearchReply)
}

// 下面不走全局中间件
service search-api {
	@handler ping
	get /search/ping
}

@server(
	jwt: Auth
)
service search-api {
	@handler test
	get /search/test
}
